BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2023  22:41:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Hieu_Ung_LED PRINT (.\Listings\Hieu_Ung_LED.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Hieu_Ung_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Hieu_Ung_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Hieu_Ung_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:0058H         PUBLIC        _Delay
  C:0054H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2023  22:41:34  PAGE 2


  C:0054H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0058H         LINE#         3
  C:0058H         LINE#         4
  C:0058H         LINE#         6
  C:0062H         LINE#         7
  C:0062H         LINE#         8
  C:0070H         LINE#         9
  C:0077H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:001BH         LINE#         25
  C:0020H         LINE#         26
  C:0020H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:0035H         LINE#         33
  C:0045H         LINE#         34
  C:0045H         LINE#         35
  C:0048H         LINE#         36
  C:004BH         LINE#         37
  C:004EH         LINE#         38
  C:0051H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
